# sports-facility-service

./: README.md
api-gateway/: docker-compose.yml  kong.yml
backend/tennis-api/: Dockerfile  build.gradle  docker-compose.yml
backend/tennis-api/initdb.d/: create_database.sql
backend/tennis-api/scripts/: deploy_db.sh  docker-compose.yml
backend/tennis-api/src/integration/java/com/hiro0118/tennisapi/repositories/time/: TimeRepositoryTest.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/: TennisApiApplication.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/controllers/date/: DateController.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/controllers/day/: DayController.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/controllers/notificationconfig/: NotificationConfigController.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/controllers/park/: ParkController.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/controllers/raffle/: RaffleController.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/controllers/time/: TimeController.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/domain/date/: DateEntity.java  DateService.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/domain/day/: DayEntity.java  DayService.java  IDayRepository.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/domain/notificationconfig/: INotificationConfigRepository.java  NotificationConfigEntity.java  NotificationConfigInput.java  NotificationConfigService.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/domain/park/: IParkRepository.java  ParkEntity.java  ParkService.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/domain/raffle/: IRaffleRepository.java  RaffleService.java  RaffleStatusEntity.java  RaffleStatusResponse.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/domain/time/: ITimeRepository.java  TimeEntity.java  TimeService.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/repositories/: RepositoryUtils.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/repositories/day/: DayRepository.java  IDayMapper.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/repositories/notificationconfig/: INotificationConfigMapper.java  NotificationConfigConfigRepository.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/repositories/park/: IParkMapper.java  ParkRepository.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/repositories/raffle/: IRaffleMapper.java  RaffleRepository.java
backend/tennis-api/src/main/java/com/hiro0118/tennisapi/repositories/time/: ITimeMapper.java  TimeRepository.java
backend/tennis-api/src/main/java/com/hiro0118/tennisservice/: TennisServiceApplication.java
backend/tennis-api/src/main/java/com/hiro0118/tennisservice/controllers/raffle/: RaffleController.java
backend/tennis-api/src/main/resources/: application.yml
backend/tennis-api/src/test/resources/: application-test.yml
(+72 files in other folders)
