plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.0.1"
}

group = 'com.hiro0118'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('unitTest', Test) {
	useJUnitPlatform()
	exclude '**/repositories/**'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

allprojects {
	tasks.withType(Copy).configureEach {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
}
